#spring.datasource.url=jdbc:mysql://localhost:3306/food_distribution_management
#spring.datasource.username=root
#spring.datasource.password=16011998
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#hibernate.dialect.storage_engine=innodb
#spring.jpa.database-platform: org.hibernate.dialect.MySQL5InnoDBDialect


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
# Enable spring data repos
spring.data.jpa.repositories.enabled=true
# Replace with your connection string
spring.datasource.url=jdbc:mysql://localhost:3306/food_distribution_management
# Replace with your credentials
spring.datasource.username=root
spring.datasource.password=16011998
